{{ template "default-state.yaml" }}
---
type: create-blocks
count: 1
---
########################################################################################
# create pool
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 1 }}"
      chain: BTC
      from_address: {{ addr_btc_cat }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "100000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "+:BTC.BTC:{{ addr_thor_cat }}"
    block_height: 1
    finalise_height: 1
    observed_pub_key: {{ pubkey_dog }}
---
type: tx-deposit
signer: {{ addr_thor_cat }}
coins:
  - amount: "200000000"
    asset: "rune"
memo: "+:BTC.BTC:{{ addr_btc_cat }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_cat }}
asserts:
  - .balances[0].amount|tonumber == 2499798000000
---
########################################################################################
# set ILP to 1 block
########################################################################################
type: tx-mimir
key: FullImpLossProtectionBlocks
value: 1
signer: {{ addr_thor_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .FULLIMPLOSSPROTECTIONBLOCKS == 1
---
########################################################################################
# create single side LP
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "200000000"
    asset: "rune"
memo: "+:BTC.BTC"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/BTC.BTC/liquidity_providers
asserts:
  - .|length == 2
---
########################################################################################
# create IL (multiple smaller swaps)
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 2 }}"
      chain: BTC
      from_address: {{ addr_btc_cat }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "50000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "=:THOR.RUNE:{{ addr_thor_cat }}"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
  - tx:
      id: "{{ observe_txid 3 }}"
      chain: BTC
      from_address: {{ addr_btc_cat }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "50000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "=:THOR.RUNE:{{ addr_thor_cat }}"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/tx/{{ observe_txid 2 }}
asserts:
  - .observed_tx.status == "done"
---
type: check
endpoint: http://localhost:1317/thorchain/tx/{{ observe_txid 3 }}
asserts:
  - .observed_tx.status == "done"
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_cat }}
asserts:
  - .balances[0].amount|tonumber > 2499798000000
---
########################################################################################
# verify ILP is paid
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
memo: "-:BTC.BTC:3000"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - .txs[].result.events[]|select(.imp_loss_protection)|.imp_loss_protection|tonumber == 1360244
---
########################################################################################
# verify ILP is paid with cutoff in the future
########################################################################################
type: tx-mimir
key: ILPCutoff
value: 100
signer: {{ addr_thor_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .ILPCUTOFF == 100
---
type: tx-deposit
signer: {{ addr_thor_fox }}
memo: "-:BTC.BTC:5000"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - .txs[].result.events[]|select(.imp_loss_protection)|.imp_loss_protection|tonumber == 2785127
---
########################################################################################
# verify ILP is not paid with cutoff in the past
########################################################################################
type: tx-mimir
key: ILPCutoff
value: 1
signer: {{ addr_thor_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .ILPCUTOFF == 1
---
type: tx-deposit
signer: {{ addr_thor_fox }}
memo: "-:BTC.BTC:10000"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - .txs[].result.events[]|select(.imp_loss_protection)|.imp_loss_protection|tonumber == 0
