{{ template "default-state.yaml" }}
---
{{ template "btc-eth-usdc-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
########################################################################################
# open loan with no derived assets or anchor pools should fail
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 1 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.ETH:{{ addr_eth_fox }}"
    block_height: 1
    finalise_height: 1
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 2 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "486000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 1 }}"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# create derived asset pools and set tor anchor
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: TorAnchor-ETH-USDC-0X9999999999999999999999999999999999999999
value: 1
sequence: 2
---
type: tx-mimir
signer: {{ addr_thor_dog }}
key: DerivedDepthBasisPts
value: 10000
sequence: 3
---
type: create-blocks
count: 2
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .DERIVEDDEPTHBASISPTS == 10000
  - ."TORANCHOR-ETH-USDC-0X9999999999999999999999999999999999999999" == 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 3
---
type: check
endpoint: http://localhost:1317/thorchain/pool/THOR.BTC
asserts:
  - .status == "Available"
---
type: check
endpoint: http://localhost:1317/thorchain/pool/THOR.ETH
asserts:
  - .status == "Available"
---
########################################################################################
# open loan with no derived assets should fail
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: DerivedDepthBasisPts
value: -1
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .DERIVEDDEPTHBASISPTS == null
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 3 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.ETH:{{ addr_eth_fox }}"
    block_height: 3
    finalise_height: 3
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 4 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "486000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 3 }}"
    block_height: 4
    finalise_height: 4
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# open loan with no tor anchor pools should fail
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: TorAnchor-ETH-USDC-0X9999999999999999999999999999999999999999
value: -1
sequence: 7
---
type: tx-mimir
signer: {{ addr_thor_dog }}
key: DerivedDepthBasisPts
value: 10000
sequence: 8
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - ."TorAnchor-ETH-USDC-0X9999999999999999999999999999999999999999" == null
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 5 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.ETH:{{ addr_eth_fox }}"
    block_height: 5
    finalise_height: 5
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 6 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "486000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 5 }}"
    block_height: 6
    finalise_height: 6
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# open loan with tor as the target asset should fail
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: TorAnchor-ETH-USDC-0X9999999999999999999999999999999999999999
value: 1
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - ."TORANCHOR-ETH-USDC-0X9999999999999999999999999999999999999999" == 1
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 7 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:THOR.TOR:{{ addr_thor_fox }}"
    block_height: 7
    finalise_height: 7
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 8 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "486000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 7 }}"
    block_height: 8
    finalise_height: 8
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# open loan with a derived asset as the target asset should fail
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 9 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:THOR.BTC:{{ addr_thor_fox }}:1"
    block_height: 9
    finalise_height: 9
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 10 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "486000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 9 }}"
    block_height: 10
    finalise_height: 10
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# open loan with disabled pool should fail
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: LENDING-THOR-BTC
value: -1
---
type: create-blocks
count: 1
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 11 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:THOR.RUNE:{{ addr_thor_fox }}"
    block_height: 11
    finalise_height: 11
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 12 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "486000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 11 }}"
    block_height: 12
    finalise_height: 12
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# open loan with loans paused should fail
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: LENDING-THOR-BTC
value: 1
---
type: create-blocks
count: 1
---
type: tx-mimir
signer: {{ addr_thor_dog }}
key: PAUSELOANS
value: 1
---
type: create-blocks
count: 1
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 13 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:THOR.RUNE:{{ addr_thor_fox }}"
    block_height: 13
    finalise_height: 13
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 14 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "486000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 13 }}"
    block_height: 14
    finalise_height: 14
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# close existing loan with loans paused should fail
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: PAUSELOANS
value: 0
---
type: create-blocks
count: 1
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 15 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:THOR.RUNE:{{ addr_thor_fox }}"
    block_height: 15
    finalise_height: 15
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
type: tx-mimir
signer: {{ addr_thor_dog }}
key: PAUSELOANS
value: 1
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2500483175495
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "500000000"
    asset: "rune"
memo: "LOAN-:BTC.BTC:{{ addr_btc_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - .[0].debt_repaid|tonumber == 0
  - .[0].collateral_withdrawn|tonumber == 0
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2500483175495-4000000
---
########################################################################################
# close existing loan on disabled pool should succeed
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: PAUSELOANS
value: 0
---
type: create-blocks
count: 1
---
type: tx-mimir
signer: {{ addr_thor_dog }}
key: LENDING-THOR-BTC
value: -1
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2500479175495
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "500000000"
    asset: "rune"
memo: "LOAN-:BTC.BTC:{{ addr_btc_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - .[0].debt_repaid|tonumber == 494989518
  - .[0].collateral_withdrawn|tonumber == 495050
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 16 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "471301"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "OUT:{{ native_txid -1 }}"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# swap to THOR/BTC synth of derived asset should fail
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: LENDING-THOR-BTC
value: 1
---
type: create-blocks
count: 1
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "500000000"
    asset: "rune"
memo: "SWAP:THOR/BTC:{{ addr_thor_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .|[.balances[]|select(.denom == "thor/btc")]|length == 0
